{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "revAndAim"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Below Start to Side Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setFeederStateFeedShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "prepareForIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Side Shot to Sweep"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}