{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.98,
      "y": 1.8
    },
    "rotation": -56.49000000000001
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setGyroBottomStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setWristAndElevatorStateAimLow"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 8.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setShooterStateOn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Out the Way to Bottom Shot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setFeederStateFeedShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setFeederStateManual"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setShooterStateOff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Shot to Leave"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}