{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.42,
      "y": 1.56
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setGyro0"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.05
          }
        },
        {
          "type": "named",
          "data": {
            "name": "prepareForIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far Below Start to Bump Far E"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bump Far E to Far D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far D to Bottom Shot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setFeederStateFeedShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "prepareForIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Shot to Dropped Preload"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Dropped Preload to Bottom Shot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setFeederStateFeedShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}