{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.98,
      "y": 4.14
    },
    "rotation": -56.49000000000001
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setGyroBottomStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setShooterStateOn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setWristAndElevatorStateAimLow"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setFeederStateFeedShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setFeederStateManual"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setShooterStateOff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Shot to Far D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far D to Bottom Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setFeederStateFeedShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setFeederStateManual"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setShooterStateOff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Shot to Far E"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far E to Bottom Shot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setFeederStateFeedShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}