{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.45,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setWristAndElevatorStateAimLow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setWristAndElevatorStateAimLow"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setFeederStateFeedShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setIntakeStateFloor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setFeederStateManual"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setFeederStateManual"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bumper to Close B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close B to Bumper"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setShooterStateOn"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setFeederStateFeedShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setIntakeStateFloor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setFeederStateManual"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setShooterStateOff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bumper to Close A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close A to Bumper"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setShooterStateOn"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setFeederStateFeedShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setIntakeStateFloor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setFeederStateManual"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setShooterStateOff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bumper to Close C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close C to Bumper"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setShooterStateOn"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setFeederStateFeedShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setIntakeStateRetract"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setFeederStateManual"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setShooterStateOff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bumper to Top Midfield"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}