{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.45,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to Close B with Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close B to Mid B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid B to Shoot to Close C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close C to Close A"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}