{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.89,
      "y": 4.44
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setPivotLow"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setPivotStow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Piece 2 Pickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setPivotStow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Piece 2 Place"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runIntake"
          }
        }
      ]
    }
  },
  "folder": null
}