{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4384995390361155,
        "y": 8.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4384995390361146,
        "y": 8.03
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2150425921222214,
        "y": 3.114176168167152
      },
      "prevControl": {
        "x": 2.2150425921222214,
        "y": 3.114176168167152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}