{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4249005164676998,
        "y": 3.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4249005164677016,
        "y": 3.04
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.22525670514304,
        "y": 3.04
      },
      "prevControl": {
        "x": 2.22525670514304,
        "y": 3.04
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.06999999999999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}