{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9801115250378651,
        "y": 4.1371314640777435
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9448397209757387,
        "y": 2.497928037893113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.36698722471519,
        "y": 1.6820031232655064
      },
      "prevControl": {
        "x": 4.72715630177893,
        "y": 1.1142469093758987
      },
      "nextControl": {
        "x": 6.795267359053236,
        "y": 1.8302859152014606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.932478198289729,
        "y": 2.2992443484886973
      },
      "prevControl": {
        "x": 7.362091247330642,
        "y": 2.06936742114225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 21.95,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Floor",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "setIntakeStateFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.95,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -56.485000000000014,
    "velocity": 0
  },
  "useDefaultConstraints": false
}