{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9801115250378651,
        "y": 4.1371314640777435
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.22788960855699514,
        "y": 1.0628022135673907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.097699061138863,
        "y": 0.8060241629742524
      },
      "prevControl": {
        "x": 2.4827318461178924,
        "y": 0.8060241629742524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -56.485000000000014,
    "velocity": 0
  },
  "useDefaultConstraints": false
}