{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4543551679695954,
        "y": 5.548282439157472
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.933323102757317,
        "y": 5.944019934336165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.092961246107678,
        "y": 7.076420638952389
      },
      "prevControl": {
        "x": 6.168444479163693,
        "y": 7.076420638952389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8274428224390223,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}