{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.448001039520598,
        "y": 5.5238754597879565
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8572781728896792,
        "y": 5.923057248892276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.654335294781701,
        "y": 6.7292595650006115
      },
      "prevControl": {
        "x": 2.3005231704907856,
        "y": 6.373131449966604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 47.77,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.773631452559094,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}