{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4543551679695954,
        "y": 5.548282439157472
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0243551679695964,
        "y": 5.548282439157472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.534260082409054,
        "y": 5.548282439157472
      },
      "prevControl": {
        "x": 2.042214492393959,
        "y": 5.548282439157472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8274428224390223,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}