{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.63,
        "y": 6.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.404755689141009,
        "y": 7.578159248911091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.627361263981787,
        "y": 5.78
      },
      "prevControl": {
        "x": 6.998632476359806,
        "y": 5.788767134488754
      },
      "nextControl": {
        "x": 7.727351543331433,
        "y": 5.778605713236161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.93,
        "y": 5.78
      },
      "prevControl": {
        "x": 8.093825553391847,
        "y": 5.7668169503005675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 32.31,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}