{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.93,
        "y": 5.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.732108839217678,
        "y": 6.364639483908597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.700720961627108,
        "y": 6.552115965343042
      },
      "prevControl": {
        "x": 4.864675718609901,
        "y": 6.540651131884262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.580249109686095,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}