{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.719518036150391,
        "y": 7.473332060981549
      },
      "prevControl": {
        "x": 6.719518036150391,
        "y": 7.473332060981549
      },
      "nextControl": {
        "x": 8.71951803615039,
        "y": 7.473332060981549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5696047374336706,
        "y": 5.564105245857552
      },
      "prevControl": {
        "x": 4.97475034794687,
        "y": 6.495771215737771
      },
      "nextControl": {
        "x": -1.8355408730795286,
        "y": 4.632439275977332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.719518036150391,
        "y": 5.756863722384493
      },
      "prevControl": {
        "x": 9.738892552146925,
        "y": 5.224483168167224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.56790381583534,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}