{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.05,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.931966011250104,
        "y": 4.6
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.89,
        "y": 4.44
      },
      "prevControl": {
        "x": 3.2910341079220737,
        "y": 4.9602050376206845
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 240.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "setPivotLow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}