{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.53,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.189427934411425,
        "y": 7.911305609648257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.627361263981787,
        "y": 5.78
      },
      "prevControl": {
        "x": 6.627470662183171,
        "y": 5.765208636479292
      },
      "nextControl": {
        "x": 7.72735032416165,
        "y": 5.781479136352071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.93,
        "y": 5.78
      },
      "prevControl": {
        "x": 8.094355117789263,
        "y": 5.78
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}