{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.08,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.556780784614469,
        "y": 0.6682775519181372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6104037902520245,
        "y": 1.3809243266634688
      },
      "prevControl": {
        "x": 5.3080228749452,
        "y": 0.6160696744377194
      },
      "nextControl": {
        "x": 6.988385356400342,
        "y": 1.6029031317321893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.981886000809039,
        "y": 2.279766272495509
      },
      "prevControl": {
        "x": 7.4850169098486345,
        "y": 1.9630693844721028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 30.1,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.098176927760875,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -67.25,
    "velocity": 0
  },
  "useDefaultConstraints": false
}