{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.23,
        "y": 3.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.660372510559837,
        "y": 0.9667776742960895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.973928494153285,
        "y": 2.2484113208967167
      },
      "prevControl": {
        "x": 6.721036886518219,
        "y": 1.358952106793104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 30.59,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.589429942853666,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -40.06999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}