{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.23,
        "y": 3.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.252947341949746,
        "y": 0.14000000000000057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.286824781982897,
        "y": 7.439793648105815
      },
      "prevControl": {
        "x": 8.299412086059371,
        "y": -1.5601975496552187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -40.06999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": false
}